/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_elem.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dhromads <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/23 18:30:10 by dhromads          #+#    #+#             */
/*   Updated: 2018/07/23 18:32:26 by dhromads         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		count_elem(char **s)
{
	int i;

	i = 0;
	while (s[i])
		i++;
	return (i);
}
